/* Style the Image Used to Trigger the Modal */
.demo-box {
  overflow: hidden;
}
#myImg {
  cursor: pointer;
  transition: 0.3s;
  overflow: hidden;
  display: block;
  width: 100%;
  height: auto;
}

.demo-box:hover #myImg {
  opacity: 1;
  transform: scale(2);
  transition: transform 0.5s;
}
.demo-box:hover .overlay {
  opacity: 0.8;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: black;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  max-height: 650px;
  width: 80%;
}

.image-box {
  position: relative;
  background: #fff;
  margin: 40px auto;
  max-width: 1170px;
  padding: 30px;
  text-align: left;
  animation-name: zoom;
  animation-duration: 0.6s;
}

.box-title {
  text-transform: capitalize;
  font-weight: 600;
}

.box-text {
  line-height: 1.8;
}

.box-title2 {
  font-weight: 600;
}

.image-box ul li {
  border-bottom: 1px solid #eaeaea;
  padding: 12px 0;
}

.image-box a {
  text-decoration: none;
  color: var(--primary-color);
}
/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: black;
  padding: 10px 0;
  height: 150px;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: black !important;
  font-size: 40px;
  font-weight: bold;
  text-shadow: none;
  transition: 0.3s;
  z-index: 1;
  opacity: 0.7;
}

.close:hover,
.close:focus {
  color: var(--primary-color) !important;
  font-weight: bolder;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.8;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
  .modal {
    padding: 10px;
  }
}







<div id="myModal" className="modal">
            <Container className="image-box">
                <span className="close">&times;</span>
                <h3 className="box-title text-center mb-3">{props.title}</h3>
                <Row>
                    <Col lg="7">
                        <img className="modal-content img-fluid" id="img01"/>
                    </Col>
                    <Col lg="5">
                        <div className="caption-box text-left">
                            <h5 className="box-title">Project Info: </h5>
                            <p className="box-text">{props.infoText}</p>
                            <h5 className="box-title mt-4">Project Details: </h5>
                            <ul className="list-unstyled">
                                <li>
                                    <span className="box-title2 mr-2">Technologies : </span> 
                                    {props.technology}
                                </li>
                                <li>
                                    <span className="box-title2 mr-2">Date : </span> 
                                    {props.date}
                                </li>
                                <li>
                                    <span className="box-title2 mr-2">URL : </span> 
                                    <a href={props.url} target="_blank">{props.url}</a>
                                </li>
                            </ul>
                        </div>
                    </Col>
                </Row>
            </Container>
        </div>